<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/CrossPlatformInput/Scripts/MatchmakingAndMenus/PickTrackAndBaby.cs">
    <Files>
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/MatchmakingAndMenus/PickTrackAndBaby.cs" Line="26" Column="19" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/SmoothFollow.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>